[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/vehicle.gd" type="Script" id=2]
[ext_resource path="res://scripts/follow_camera.gd" type="Script" id=4]
[ext_resource path="res://scenes/space-room/models/lunar_rover/rover-body.glb" type="PackedScene" id=6]
[ext_resource path="res://scenes/space-room/models/lunar_rover/rover-wheel.glb" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.75, 0.5, 1.48 )

[node name="CarBase" type="Spatial"]
_import_path = NodePath(".")
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="Body" type="VehicleBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184 )
mass = 210.0
physics_material_override = SubResource( 1 )
gravity_scale = 0.17
script = ExtResource( 2 )

[node name="Wheel1" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904, 0.175, 1.054 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.4
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="rover-wheel" parent="Body/Wheel1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Wheel2" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904, 0.175, -1.243 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.4
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="rover-wheel" parent="Body/Wheel2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Wheel3" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.904, 0.175, 1.054 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.4
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="rover-wheel" parent="Body/Wheel3" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.96046e-08, 0, 5.96046e-08 )

[node name="Wheel4" type="VehicleWheel" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.904, 0.175, -1.243 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.4
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="rover-wheel" parent="Body/Wheel4" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.19209e-07, 0, -1.19209e-07 )

[node name="CollisionShape" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588269, 0.0774262 )
shape = SubResource( 2 )

[node name="CameraBase" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97449, 0 )

[node name="Camera" type="Camera" parent="Body/CameraBase"]
transform = Transform( -0.709652, -0.170177, 0.683691, -2.11161e-08, 0.970391, 0.241539, -0.704552, 0.171409, -0.68864, 3.44908, 2.03236, -4.39379 )
current = true
fov = 74.0
near = 0.1
script = ExtResource( 4 )
min_distance = 3.0
height = 1.25

[node name="rover-body" parent="Body" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.01, 0.65, -0.11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
_import_path = NodePath("AnimationPlayer")
