[gd_scene load_steps=21 format=2]

[ext_resource path="res://nodes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/art_room/arts/art2/art2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/art_room/arts/art3/art3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/art_room/arts/art4/art4.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/art_room/arts/art1/art1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/art_room/sound/The Girl From Ipanema (Instrumental) (mp3cut.net).mp3" type="AudioStream" id=7]
[ext_resource path="res://scenes/art_room/arts/art5/art5.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/art_room/arts/art6/art6.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/art_room/arts/art7/art7.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/art_room/arts/art8/art8.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/art_room/textures/floor1/floor1_normal.png" type="Texture" id=12]
[ext_resource path="res://scenes/art_room/textures/floor1/floor1_baseColor.png" type="Texture" id=13]
[ext_resource path="res://scenes/art_room/textures/floor1/floor1_ambientOcclusion.png" type="Texture" id=14]
[ext_resource path="res://scenes/art_room/textures/floor1/floor1_roughness.png" type="Texture" id=15]
[ext_resource path="res://scenes/art_room/textures/floor1/floor1_metallic.png" type="Texture" id=16]
[ext_resource path="res://scenes/art_room/cadeira.tscn" type="PackedScene" id=17]

[sub_resource type="Environment" id=1]
background_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 40, 30 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 13 )
metallic_texture = ExtResource( 16 )
roughness_texture = ExtResource( 15 )
normal_enabled = true
normal_scale = -2.0
normal_texture = ExtResource( 12 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 14 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="ArtRoom" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -18 )
collision_mask = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Lights" type="Spatial" parent="."]

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, -5 )
omni_range = 14.2

[node name="OmniLightEntrada" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 18 )
omni_range = 14.2

[node name="OmniLightEntrada2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -18 )
omni_range = 14.2

[node name="OmniLight7" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, -14 )
omni_range = 14.2

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, -5 )
omni_range = 14.2

[node name="OmniLight8" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, -14 )
omni_range = 14.2

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, 5 )
omni_range = 14.2

[node name="OmniLight6" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, 15 )
omni_range = 14.2

[node name="OmniLight4" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 5 )
omni_range = 14.2

[node name="OmniLight5" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 15 )
omni_range = 14.2

[node name="Meio" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
use_collision = true
width = 6.0
height = 8.0
depth = 28.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.002, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Room" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
use_collision = true
invert_faces = true
width = 30.0
height = 8.0
depth = 40.0

[node name="Portal" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
room = "res://scenes/entrance.tscn"

[node name="Portal2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
room = "res://scenes/entrance.tscn"

[node name="Node" type="Node" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node"]

[node name="Arts" type="Node" parent="."]

[node name="parede1" type="Spatial" parent="Arts"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 6.55671e-07 )

[node name="Mona" parent="Arts/parede1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 0 )

[node name="art2" parent="Arts/parede1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 0 )

[node name="Parede 2" type="Spatial" parent="Arts"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -1.31134e-07 )

[node name="art1" parent="Arts/Parede 2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 0 )

[node name="art2" parent="Arts/Parede 2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 0 )

[node name="Parede 3" type="Spatial" parent="Arts"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 9.53674e-07 )

[node name="art1" parent="Arts/Parede 3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 0 )

[node name="art2" parent="Arts/Parede 3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 0 )

[node name="Parede 4" type="Spatial" parent="Arts"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, -1.31134e-07 )

[node name="art1" parent="Arts/Parede 4" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 0 )

[node name="art2" parent="Arts/Parede 4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -2.0
autoplay = true

[node name="Cadeira" type="Node" parent="."]

[node name="Spatial" parent="Cadeira" instance=ExtResource( 17 )]
transform = Transform( 2, 0, 0, 0, 0.9, 0, 0, 0, 1.2, 9, 0, 20 )
